upstream stacks-blockchain-api-http {
  server  localhost:13999;
}
upstream stacks-blockchain-api-events {
  server  localhost:13700;
}


server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# Everything is a 404
	location / {
		return 404;
	}

    location /status {
        default_type text/plain;
        return 200 OK;
  	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}

server {
	listen 3999;
	listen [::]:3999;

    location /status {
        default_type text/plain;
        return 200 OK;
  	}

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://stacks-blockchain-api-http/;
        break;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}

server {
	listen 3700;
	listen [::]:3700;

    location /status {
        default_type text/plain;
        return 200 OK;
  	}

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://stacks-blockchain-api-events/;
        break;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}