upstream stacks-blockchain-api-http {
  server  localhost:3999;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	access_log /dev/stdout;
	error_log /dev/stdout;

    location /status {
        default_type text/plain;
        return 200 OK;
  	}

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://stacks-blockchain-api-http/;
        break;
	}
}