upstream stacks-blockchain-rpc {
  server  localhost:21443;
}
upstream stacks-blockchain-p2p {
  server  localhost:21444;
}


server {
	listen 80;
	listen [::]:80;

    location /status {
        default_type text/plain;
        return 200 OK;
    }

    # Everything is a 404
    location / {
        return 404;
    }

	location = /404.html {
		internal;
	}

}

server {
	listen 20443;
	listen [::]:20443;

    location /status {
        default_type text/plain;
        return 200 OK;
  	}

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://stacks-blockchain-rpc/;
        break;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}

server {
	listen 20444;
	listen [::]:20444;

    location /status {
        default_type text/plain;
        return 200 OK;
  	}

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://stacks-blockchain-p2p/;
        break;
    }

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}